/* small device responsive */

@media screen and (max-width:576px) {
    .header{
        padding: 0 10px;
    }
    .navbar
    {

        flex-direction: column;
        align-items: center ;
    }
    .links{
        display: flex;
        flex-direction: ;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        margin: 20px 0;
    }
    #image{
        display: none;
    }
    
    
.banner_container{
    flex-direction: column-reverse;
    background-size: 350px;
    background-position: top;
    align-items: center;
}
.banner_contant{
    max-width: 582px;
    text-align: center;
}
.banner_btn_box{
    margin-top:30px;
}

.banner_images_box{
    margin-bottom: 50px;
    max-width: 300px;

}
    .banner_title{
        font-size: 1.8rem;
        margin: 10px 0;
    }

    /* section-one */
    .images_container{
        margin:50px auto;
        grid-template-columns:repeat(3,1fr);
        box-shadow:none;
        gap:20px;
        row-gap:40px;
        justify-items: center;
    }
}



/* medium device responsive */
@media screen and (min-width:576px) and (max-width:990px) {
    .banner_container{
        flex-direction:column-reverse;
        background-size: 380px;
        background-position:top;
        align-items: center;
    }
    .banner_contant{
        max-width: 582px;
        text-align: center;
        justify-items: center;
    }
    .banner_images_box img{
        max-width: 350px;
    }
    .banner_images_box{
     margin-bottom: 50px;
    }

    /* section-part-one */
    .images_container{
        max-width: 1240px;
        margin:150px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        box-shadow: none;
        padding: 40px 30px;
        gap:40px;
       justify-items: center;
        
       
        
    }    
}